launcher:rofi -show drun -show-icons
wallpaper:waypaper
terminal:ghostty
alternate_terminal:foot
browser:librewolf
filemanager:nautilus
terminal_filemanager:ghostty -e yazi
coding:emacs
musicplayer:elisa
video:netflix
streaming:youtube
samcoupe:$HOME/.config/mango/scripts/APPS/samcoupe.sh
speccynext:$HOME/.config/mango/scripts/APPS/speccynext.sh
gaming:$HOME/.config/mango/scripts/APPS/steam.sh
graphics:gimp
writing:libreoffice --writer
spreadsheet:libreoffice --calc
capture-current-screen:capture-screen current
capture-all-screens:capture-screen all
capture-separate-screens:capture-screen separate
capture-part-screen:capture-screen select
update-system:ghostty --class=com.mitchellh.ghostty.sysupdate -e update-system
system-performance:ghostty -e btop
float-all-windows:float-all-windows
mango-check:$HOME/.config/mango/scripts/mango-check
